#TLS-1.2 OU TLS-1.1
#MUTUAL
#TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384
#TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384
#TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
TLS-PROT-ENF:TLS-1.2
TLS-AUTH:SERV
CIPHERSUITS:TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384